* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    background-color: whitesmoke;
    font-family: 'Roboto';
}

#header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 90px;
    position: fixed;
    z-index: 5;
    background-color: lightgray;
}

#header-img {
    width: 50%;
    height: 100%;
    object-fit: scale-down;
}

#nav-bar ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin-top: 2em;
    font-size: 1.1em;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    position: relative;
    top: 140px;
    width: 80%;
    margin: 0 auto;
    grid-row-gap: 50px;
}

#services {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 10px;
}

#services .serv-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 80px;
}

#services .serv-grid img {
    width: 77%;
    height: 85%;
    object-fit: scale-down;
    justify-self: end;
    align-self: center;
}

#services .descrip {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#services .descrip h2 {
    margin: 0px;
}

#services .descrip p {
    margin: 0px;
}

#video {
    height: 350px;
}

#video div {
    width: 70%;
    height: 100%;
    margin: 0 auto;
}

iframe {
    width: 100%;
    height: 100%;
}

#form {
    display: grid;
    grid-template-rows: repeat (2, 1fr);
    justify-content: center;
}

.form-group {
    justify-self: center;
    margin-bottom: 15px;
}

#pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
}

#pricing div {
    width: 80%;
    height: 80%;
    justify-self: center;
    align-self: center;
    border: 1px solid black;
    border-radius: 3px;
}

.product-cell-formatter {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    text-align: center;
}

.product-cell-formatter p {
    font-weight: bold;
    font-size: 1.1em;
}

.product-cell-formatter ul {
    list-style: none;
    padding-right: 42px;
}

.product-cell-formatter button {
    font-style: inherit;
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 10px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    cursor: pointer;
    height: 44px;
    align-self: end;
}


#email {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid gray;
    outline: 0;
    font-size: 1.1em;
    padding: 7px 0;
    background: transparent;
}

#submit {
    font-style: inherit;
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 10px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    cursor: pointer;
}

#submit:hover, .product-cell-formatter button:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
}

footer {
    display: grid;
    position: relative;
    top: 172px;
    background-color: lightgray;
}

footer ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
}

footer ul li {
    margin: 0 20px;
}

footer p {
    justify-self: center;
    margin-top: 0px;
}

@media (max-width: 700px) {

    .descrip h2, .descrip p {
        font-size: 13px;
    }

    
}